<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GO IT Homework FE Core #24 (Serhii Zinkevych)</title>
    <link href="https://fonts.googleapis.com/css?family=Neucha|Pacifico|Righteous&display=swap" rel="stylesheet">
    <style>
        .content{
            width: 400px;
            margin:0 auto;
        }
        main{
            display:flex;
            text-align: center;
        }
        section{
            width: 200px;
            /* margin-right:50px; */
        }
        h1{
            text-align: center;
            font-family: Pacifico;
            font-weight: 400;
        }
        h2{
            font-family: Righteous;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        main a {
            display: inline-block;
            font-family: Neucha;
            text-decoration: none;
            text-transform: uppercase;
            margin-bottom:10px;
            border: 1px solid black;
            border-radius: 3px;
            padding: 5px;
            color: black;
        }
        main a:hover, main a:focus{
            background-color: black;
            color: white;
        }
    </style>
</head>


<body>
    <header class="content">
        <h1>Мои домашки:</h1>
    </header>
    <main class="content">
        <section>
            <h2>HTML/CSS</h2>
            <ul>
                <li>
                    <a href="https://serhiizinkevych.github.io/goit-fe-course/html-css/module-01-02/">Module-01-02</a>
                </li>
                <li>
                    <a href="https://serhiizinkevych.github.io/goit-fe-course/html-css/module-03/">Module-03</a>
                </li>
                <li>
                    <a href="https://serhiizinkevych.github.io/goit-fe-course/html-css/module-04/">Module-04</a>
                </li>
                <li>
                    <a href="https://serhiizinkevych.github.io/goit-fe-course/html-css/module-05/">Module-05</a>
                </li>
                <li>
                    <a href="https://serhiizinkevych.github.io/goit-fe-course/html-css/module-06/">Module-06</a>
                </li>
                <li>
                    <a href="https://serhiizinkevych.github.io/goit-fe-course/html-css/module-07/">Module-07</a>
                </li>
                <li>
                    <a href="https://serhiizinkevych.github.io/goit-fe-course/html-css/module-08/">Module-08</a>
                </li>
                <li>
                    <a href="https://serhiizinkevych.github.io/goit-fe-course/html-css/module-09/">Module-09</a>
                </li>
                <li>
                    <a href="https://serhiizinkevych.github.io/goit-fe-course/html-css/module-10/">Module-10</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>JS</h2>
        </section>
    </main>
</body>

</html>